CLOUDINARY_CLOUD_NAME=mangud
CLOUDINARY_KEY=347218143727943
CLOUDINARY_SECRET=ODSuJRQdRy1p3pT6990gGEvirDY
MAPBOX_TOKEN=pk.eyJ1IjoibWFudWVsLWhoIiwiYSI6ImNsMWFuc2pnNzI4aWgzZHAzZm1qeDgzNHUifQ.WnE9IeDPm_fHAZ3ajtaGlg
DB_URL=mongodb+srv://manuel:Mangud121548@cluster0.7zan2.mongodb.net/yelpcamp?retryWrites=true&w=majority
NODE_ENV=production
